# carapp

./: App.css  App.tsx  main.tsx  pom.xml  sql.sql
api/: axios.ts  env.d.ts
components/: GuardedAction.tsx  SideDock.tsx
context/: MapsLoader.tsx
pages/: Forum.tsx  Garage.tsx  Home.tsx  Login.tsx  Map.tsx
src/main/java/com/example/carapp/: CarappApplication.java  carapp_full_architecture.puml  controllers_services_repos.puml  dto_exception.puml  model_erd.puml  packages_overview.puml  security_config.puml
src/main/java/com/example/carapp/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/example/carapp/controller/: AdminController.java  AuthController.java  CarController.java  ForumController.java  NewsController.java  PostReactionController.java  ServiceAppointmentController.java  ServiceCenterController.java  UserController.java
src/main/java/com/example/carapp/dto/: AuthResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  NewsItem.java  PostRequest.java  PostResponse.java  ReactionRequest.java  ReactionSummary.java  ServiceCenterRequest.java  ServiceCenterResponse.java  ServiceVoteRequest.java  UserMapper.java  UserRequest.java  UserResponse.java
src/main/java/com/example/carapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/carapp/model/: AppointmentStatus.java  Car.java  Comment.java  ForumCategory.java  Post.java  PostReaction.java  ReactionType.java  Role.java  ServiceAppointment.java  ServiceCenter.java  ServiceVote.java  User.java
src/main/java/com/example/carapp/repository/: CarRepository.java  CommentRepository.java  PostReactionRepository.java  PostRepository.java  ServiceAppointmentRepository.java  ServiceCenterRepository.java  ServiceVoteRepository.java  UserRepository.java
src/main/java/com/example/carapp/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/carapp/service/: NewsService.java
src/main/resources/: application.properties
utils/: auth.ts
