# Alap Spring Boot beállítások
spring.application.name=carapp

# Adatbázis (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/carapp
spring.datasource.username=postgres
spring.datasource.password=1999Sas2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT konfiguráció
# Titkos kulcs (legalább 32 karakter!)
jwt.secret=ChangeThisToASuperSecretLongKey_AtLeast32Chars_Long_Long
# Lejárati id? 1 óra (ms-ben)
jwt.expiration-ms=3600000
